GIT_USER="rebaeoliveira"
GIT_PASS="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"
GIT_NAME="Renivaldo"
GIT_MAIL="rebaeoliveira@gmail.com"
USE_SSH=false
CURRENT_BRANCH="main"
